# Live Image (UEFI boot)
set default=0

loadfont $prefix/unicode.pf2
set gfxmode=auto
insmod all_video
insmod gfxterm
insmod png
# Load the theme
source /boot/grub/theme.cfg
terminal_output gfxterm

# Task/TODO: try to find out:
# a) Frequency of each beep
# b) Time interval between two consecutive beeps
# c) Can you try to modify the last line so that it beeps thrice? 
insmod play
play 960 440 1 0 4 440 1
